{
    "name": "tutv95/debugging_wp",
    "description": "Debugging for WordPress Developer.",
    "authors": [
        {
            "name": "Max",
            "email": "tutv95@gmail.com"
        }
    ],
    "require": {
        "raveren/kint": "^1.0"
    }
}
